{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julys17/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "practice",
    "cypress"
  ],
  "author": "Juliana Giraldo julys1702@gmail.com Julys17",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Julys17/cypress-training/issues"
  },
  "homepage": "https://github.com/Julys17/cypress-training#readme",
  "devDependencies": {
    "cypress": "^13.2.0",
    "typescript": "^5.2.2"
  }
}
